[33mcommit 838ac79bb71e11737a44a6eaf6c15729e6aaa17c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chaurasia <awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.com>
Date:   Sun Aug 4 23:56:05 2019 +0530

    edit Home Page, add some component

[33mcommit 3956943915f33314cdb19f33564a724111c9b760[m
Author: unknown <raysk7161@gmail.com>
Date:   Sat Aug 3 15:52:42 2019 +0530

    added rrd and exported string files

[33mcommit 7efaafec5302a30e5997936b6021a0e4ca28235b[m
Author: Chaurasia <awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.com>
Date:   Sat Aug 3 14:56:47 2019 +0530

    add page

[33mcommit 29f7f0202bd6764b69bbfad8e26afb69c0b5e2d4[m
Author: unknown <raysk7161@gmail.com>
Date:   Sat Aug 3 01:37:16 2019 +0530

    modified readme file

[33mcommit dc66e5fe0b7b42eddd66267d3c38373852fbf2d2[m
Author: Chaurasia <awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.com>
Date:   Sat Aug 3 01:08:36 2019 +0530

    first

[33mcommit 71968c0149b719e4985b0dcd6644ac235d32e7af[m
Author: Chaurasia <awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.comgit config --global user.email awadheshchaurasia786@gmail.com>
Date:   Sat Aug 3 00:52:57 2019 +0530

    first page
